<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>USING BOOTSTRAP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="Stylesheet" href="Style.css"/>
</head>
<body>
	<!-- NAVIGATION-->
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="img/logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" dat-taget="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
                    <li class="nav-tem">
                        <a class="nav-link "href="#">HOME</a>
                    </li>
                    <li>
                        <a class="nav-link " href="#about">ABOUT US</a>
                    </li>
                    <li class="nav-tem">
                        <a class="nav-link " href="#brands">BRANDS</a>
                        <img src="images/Vector.png" alt="">
                    </li>
                    <li class="nav-tem">
                        <a class="nav-link " href="#offers">OFFERS</a>
                    </li>
                    <li class="nav-tem">
                        <a class="nav-link " href="#finance">FINANCING</a>
                        <img src="images/Vector.png" alt="">
                    </li>
                    <li class="nav-tem">
                        <a class="nav-link " href="#store">STORE LOCATOR</a>
                    </li>
                    <li class="nav-tem">
                        <a class="nav-link " href="#">GET A QUOTE</a>
                    </li>
                    <li class="nav-tem">
                        <a class="nav-link " href="#">CAREER</a>
                    </li>
                    <li class="nav-tem">
                        <a class="nav-link " href="#customercare">CUSTOMER SERVICES</a>
                    </li>
                    <li class="nav-tem">
                        <img src="img/Phone-icon.png" alt="">
                        <a class="nav-link "href="#">
                            92000194
                        </a>
                    </li>
                </ul>
			</div>
		</div>
</nav>
	<!--image slider-->
<div id="slides" class="carousel slide" data-ride="carousel">
			<ul class="carousel-indicators">
				<li data-target="#slides" data-slide-to="0" class="active">
				</li>
				<li data-target="#slides" data-slide-to="1" >
				</li>
				<li data-target="#slides" data-slide-to="2" >
				</li>
			</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
				<img src="img/image2.png" class="img-fluid">
		<div class="carousel-caption">
					<h1 class="display">FIND A CAR THAT SUITS 
                    YOU BEST</h1>
                    <p class="lead">You have always been our priority. Now you can order your Nissan and get it delivered to your doorstep.</p>
                    <button type="button" class="btn btn-primary btn-lg" > Search Now
                     <img src="img/v2.png" alt="">
                    </button>
                  <div class="search-box1">
                <button type="button" class="btn-primary btn-lg">FIND YOUR CAR</button>
				</div>
            	<div class="search-box2" id="finance">
                <button type="button" class="btn-primary btn-lg">FINANCE CALCULATOR</button>
            	</div> 
            <!--<canvas id="myCanvas"></canvas>
            <canvas1 id="myCanvas1"></canvas1>
            <canvas2 id="myCanvas2"></canvas2>-->
		</div>
				</div>
			<div class="carousel-inner">
				<img src="">
			</div>
			<div class="carousel-inner">
				<img src="">
			</div>
</div>
		<!--GRID CONTAINER-->
		<div class="container-fluid">
			<div class="row grid">
				<div class="col-xs-12 col-sm-12 col md-3 col-lg-3 col-xl-2">
					<button></button>>
				</div>
			</div>
		</div>	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	
</body>